[DEFAULT]

# The webserver settings
ServerPort = 8765

# Specify on which address the server should be bound and start listening.
#
# If you pass an empty string it will automatically bind to
# all available ip addresses configured
ServerAddress = 127.0.0.1

# Whether to use SSL. When behind a reverse proxy, it may be unnecessary. In that
# case ServerCertFile and ServerKeyFile settings are ignored.
UseSSL = True
# The location of the key and certificate file.
ServerCertFile = d:\something\secure\sieve.cert
ServerKeyFile = d:\something\secure\sieve.key

# Sieve server settings
SieveHost = imap.example.com
SievePort = 4190

# Two authentication types are supported, a client side and a server side.
#
# Server side authentication means a proxy authorization will be  performed on
# the server side. This means no password prompt will be shown on the client.
# The reverse proxy injects the username into the http headers and you need to
# provided the credentials of a user which can authorize others in this config.
# In this case the users does not need to enter any password.
#
# Client side authentication means the authentication is performed in the users
# browser, thus the client controls the whole authentication process and needs
# to provide his password though the UI. Keep in mind you still need to provide
# the username from the server side, either through injecting the username though
# the reverse proxy or hardcoded in this config.
#
# It defaults to client side authentication.
AuthType = client


[Server Side Example]

# Performs a server side authorization
AuthType = authorization

# Reads the username from X-Forwarded-User header.
AuthUserHeader = X-Forwarded-User

# Sets the username which can the the proxy authorization
AuthSieveUser = admin
# Sets the password of the user capable to to the proxy authorization.
AuthSievePassword = password


[Client Side Example]

# Performs a client side authentication
AuthType = client

# Typically the username is extracted from the given header which is injected
# by a reverse proxy.
AuthUserHeader = X-Forwarded-User

# But if you are configuring a single user environment you can also specify a
# fixed username which should be used for all client side request.
#
# If specified the AuthUSerHeader will be ignored.
#AuthUser = username
